<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_contract+ (TelcoCustomerChurn)' inline='true' name='federated.0vc8djg0v5poq917h5ez10yptc2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-U7AOA5H\MSSQLSERVER2022' name='sqlserver.0dk3gqd1d3qpw51eeyau41upxn75'>
            <connection authentication='sspi' class='sqlserver' dbname='TelcoCustomerChurn' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-U7AOA5H\MSSQLSERVER2022' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0dk3gqd1d3qpw51eeyau41upxn75' name='Dim_contract' table='[dbo].[Dim_contract]' type='table' />
          <relation connection='sqlserver.0dk3gqd1d3qpw51eeyau41upxn75' name='Fact_churn' table='[dbo].[Fact_churn]' type='table' />
          <relation connection='sqlserver.0dk3gqd1d3qpw51eeyau41upxn75' name='Dim_customer' table='[dbo].[Dim_customer]' type='table' />
          <relation connection='sqlserver.0dk3gqd1d3qpw51eeyau41upxn75' name='Dim_service' table='[dbo].[Dim_service]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contract_id (Dim_contract)]</local-name>
            <parent-name>[Dim_contract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Dim_contract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Dim_contract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Dim_contract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_id]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cus_id]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_id]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_id]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_services]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_alone]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_spend]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_internet]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_value_customer]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Fact_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cus_id (Dim_customer)]</local-name>
            <parent-name>[Dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_id (Dim_service)]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Dim_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure in Months' datatype='real' name='[Calculation_1148136434039525376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tenure] / 30' />
      </column>
      <column caption='Average Monthly Spend' datatype='real' name='[Calculation_1148136434137583622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MonthlyCharges]) / COUNTD([Cus_id])' />
      </column>
      <column caption='Churn Rate' datatype='integer' name='[Calculation_1148136434142826505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Customer Rank' datatype='integer' name='[Calculation_498210713577074697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([MonthlyCharges]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 highlight' datatype='string' name='[Calculation_498210713577226250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_498210713577074697] &lt;= 3 THEN &apos;Top 3&apos; ELSE &apos;Others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Combined field' datatype='string' name='[Calculation_498210713591762960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] + &quot; | &quot; + [InternetService] + &quot; | &quot; + [Contract]' />
      </column>
      <column caption='Churn Rate (%)' datatype='real' name='[Calculation_498210713595068437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / &#13;&#10;COUNT([Churn])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_540150484025724928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cus_id])' />
      </column>
      <column caption='Overall Churn Rate (%)' datatype='real' name='[Calculation_540150484027174914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Cus_id])) * 100' />
      </column>
      <column caption='Total Churned Customers' datatype='integer' name='[Calculation_540150484027904003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Churn] = &apos;Yes&apos; THEN [Cus_id] END)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_540150484028469252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalCharges])' />
      </column>
      <column caption='Avg. Tenure (Months)' datatype='real' name='[Calculation_540150484028801029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tenure])' />
      </column>
      <column caption='Senior Alone Count' datatype='integer' name='[Calculation_540150484029005830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [SeniorCitizen] = &apos;Yes&apos; AND [Partner] = &apos;No&apos; THEN [Cus_id] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Churn id' datatype='integer' name='[Churn_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Contract id (Dim contract)' datatype='integer' name='[Contract_id (Dim_contract)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Contract id' datatype='integer' name='[Contract_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cus id (Dim customer)' datatype='integer' name='[Cus_id (Dim_customer)]' role='dimension' type='ordinal' />
      <column caption='Cus id' datatype='integer' name='[Cus_id]' role='dimension' type='ordinal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Service id (Dim service)' datatype='integer' name='[Service_id (Dim_service)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Service id' datatype='integer' name='[Service_id]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Dim_contract' datatype='table' name='[__tableau_internal_object_id__].[Dim_contract_4760D1D3C5064780ACEB7FC1BE6E3ACB]' role='measure' type='quantitative' />
      <column caption='Dim_customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_customer_D6E658E57AC141BABD09A70F22EEF977]' role='measure' type='quantitative' />
      <column caption='Dim_service' datatype='table' name='[__tableau_internal_object_id__].[Dim_service_94E06A5D99EB4606A5EAB6FBC276BE1C]' role='measure' type='quantitative' />
      <column caption='Fact_churn' datatype='table' name='[__tableau_internal_object_id__].[Fact_churn_79EE9DAD4F7240B3AC571293A9EA0AA6]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Spend' datatype='real' name='[avg_monthly_spend]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Internet' datatype='integer' name='[has_internet]' role='measure' type='quantitative' />
      <column caption='High Value Customer' datatype='integer' name='[high_value_customer]' role='measure' type='quantitative' />
      <column caption='Num Services' datatype='integer' name='[num_services]' role='measure' type='quantitative' />
      <column caption='Senior Alone' datatype='integer' name='[senior_alone]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_498210713577226250]' derivation='User' name='[usr:Calculation_498210713577226250:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0vc8djg0v5poq917h5ez10yptc2k].[Calculation_498210713577074697]' ordering-type='Columns' />
      </column-instance>
      <group name='[Internet Service, Partner, Gender (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
          <groupfilter function='level-members' level='[Partner]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate by Gender, Internet Service, and Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Churn Rate by Gender, Internet Service, and Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_contract+ (TelcoCustomerChurn)' name='federated.0vc8djg0v5poq917h5ez10yptc2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc8djg0v5poq917h5ez10yptc2k'>
            <column caption='Combined field' datatype='string' name='[Calculation_498210713591762960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [InternetService] + &quot; | &quot; + [Contract]' />
            </column>
            <column caption='Churn Rate (%)' datatype='real' name='[Calculation_498210713595068437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / &#13;&#10;COUNT([Churn])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_498210713591762960]' derivation='None' name='[none:Calculation_498210713591762960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498210713595068437]' derivation='User' name='[usr:Calculation_498210713595068437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Calculation_498210713591762960:nk]' direction='DESC' using='[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_498210713595068437:qk]' />
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_498210713595068437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Calculation_498210713591762960:nk]</rows>
        <cols>[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_498210713595068437:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Internet Service Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Churn vs Internet Service Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_contract+ (TelcoCustomerChurn)' name='federated.0vc8djg0v5poq917h5ez10yptc2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc8djg0v5poq917h5ez10yptc2k'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_540150484025724928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cus_id])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Cus id' datatype='integer' name='[Cus_id]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540150484025724928]' derivation='User' name='[usr:Calculation_540150484025724928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Churn:nk]' />
              <text column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484025724928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484025724928:qk]</rows>
        <cols>([federated.0vc8djg0v5poq917h5ez10yptc2k].[none:InternetService:nk] / [federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Churn:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Internet Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Most Popular Internet Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_contract+ (TelcoCustomerChurn)' name='federated.0vc8djg0v5poq917h5ez10yptc2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc8djg0v5poq917h5ez10yptc2k'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_540150484025724928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cus_id])' />
            </column>
            <column caption='Cus id' datatype='integer' name='[Cus_id]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540150484025724928]' derivation='User' name='[pcto:usr:Calculation_540150484025724928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:InternetService:nk]' />
              <wedge-size column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[pcto:usr:Calculation_540150484025724928:qk]' />
              <text column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:InternetService:nk]' />
              <text column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[pcto:usr:Calculation_540150484025724928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:InternetService:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0vc8djg0v5poq917h5ez10yptc2k].[pcto:usr:Calculation_540150484025724928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preferred Payment Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Preferred Payment Methods</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Payment Method</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_contract+ (TelcoCustomerChurn)' name='federated.0vc8djg0v5poq917h5ez10yptc2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc8djg0v5poq917h5ez10yptc2k'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_540150484025724928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cus_id])' />
            </column>
            <column caption='Cus id' datatype='integer' name='[Cus_id]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540150484025724928]' derivation='User' name='[usr:Calculation_540150484025724928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484025724928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484025724928:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484025724928:qk]</rows>
        <cols>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trends Across Customer Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Revenue Trends Across Customer Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_contract+ (TelcoCustomerChurn)' name='federated.0vc8djg0v5poq917h5ez10yptc2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc8djg0v5poq917h5ez10yptc2k'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_540150484028469252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalCharges])' />
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_540150484028469252]' derivation='User' name='[usr:Calculation_540150484028469252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484028469252:qk]</rows>
        <cols>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Average Monthly Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Top 10 Customers by Average Monthly Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_contract+ (TelcoCustomerChurn)' name='federated.0vc8djg0v5poq917h5ez10yptc2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc8djg0v5poq917h5ez10yptc2k'>
            <column caption='Customer Rank' datatype='integer' name='[Calculation_498210713577074697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([MonthlyCharges]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 3 highlight' datatype='string' name='[Calculation_498210713577226250]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_498210713577074697] &lt;= 3 THEN &apos;Top 3&apos; ELSE &apos;Others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498210713577226250]' derivation='User' name='[usr:Calculation_498210713577226250:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0vc8djg0v5poq917h5ez10yptc2k].[Calculation_498210713577074697]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:customerID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([MonthlyCharges])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:customerID:nk]' direction='DESC' using='[federated.0vc8djg0v5poq917h5ez10yptc2k].[avg:MonthlyCharges:qk]' />
          <slices>
            <column>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:customerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_498210713577226250:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:customerID:nk]</rows>
        <cols>[federated.0vc8djg0v5poq917h5ez10yptc2k].[avg:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_contract+ (TelcoCustomerChurn)' name='federated.0vc8djg0v5poq917h5ez10yptc2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc8djg0v5poq917h5ez10yptc2k'>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Contract:nk]'>
            <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:InternetService:nk]'>
            <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Dsl&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:PaymentMethod:nk]'>
            <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Bank Transfer (Automatic)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:tenure:ok]'>
            <groupfilter function='member' level='[none:tenure:ok]' member='16' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:gender:nk]</column>
            <column>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:InternetService:nk]</column>
            <column>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Contract:nk]</column>
            <column>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Churn:nk]</column>
            <column>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:tenure:ok]</column>
            <column>[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_contract+ (TelcoCustomerChurn)' name='federated.0vc8djg0v5poq917h5ez10yptc2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc8djg0v5poq917h5ez10yptc2k'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_540150484025724928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cus_id])' />
            </column>
            <column caption='Overall Churn Rate (%)' datatype='real' name='[Calculation_540150484027174914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Cus_id])) * 100' />
            </column>
            <column caption='Total Churned Customers' datatype='integer' name='[Calculation_540150484027904003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn] = &apos;Yes&apos; THEN [Cus_id] END)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_540150484028469252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalCharges])' />
            </column>
            <column caption='Avg. Tenure (Months)' datatype='real' name='[Calculation_540150484028801029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tenure])' />
            </column>
            <column caption='Senior Alone Count' datatype='integer' name='[Calculation_540150484029005830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [SeniorCitizen] = &apos;Yes&apos; AND [Partner] = &apos;No&apos; THEN [Cus_id] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Cus id' datatype='integer' name='[Cus_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_540150484025724928]' derivation='User' name='[usr:Calculation_540150484025724928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150484027174914]' derivation='User' name='[usr:Calculation_540150484027174914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150484027904003]' derivation='User' name='[usr:Calculation_540150484027904003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150484028469252]' derivation='User' name='[usr:Calculation_540150484028469252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150484028801029]' derivation='User' name='[usr:Calculation_540150484028801029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150484029005830]' derivation='User' name='[usr:Calculation_540150484029005830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484028801029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484027174914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484029005830:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484027904003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484025724928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484028469252:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484025724928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484027904003:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484027174914:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484028469252:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vc8djg0v5poq917h5ez10yptc2k].[usr:Calculation_540150484028801029:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vc8djg0v5poq917h5ez10yptc2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[:Measure Names]' />
              <text column='[federated.0vc8djg0v5poq917h5ez10yptc2k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.0vc8djg0v5poq917h5ez10yptc2k].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.0vc8djg0v5poq917h5ez10yptc2k].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vc8djg0v5poq917h5ez10yptc2k].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dim_contract+ (TelcoCustomerChurn)' name='federated.0vc8djg0v5poq917h5ez10yptc2k' />
      </datasources>
      <datasource-dependencies datasource='federated.0vc8djg0v5poq917h5ez10yptc2k'>
        <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='128' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='157' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='155' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='129' name='filter' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48125' id='25' name='Churn vs Internet Service Impact' w='28813' x='438' y='50375'>
          <layout-cache cell-count-w='6' minheight='198' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10000' id='22' name='kpis' show-title='false' w='99250' x='313' y='5750'>
          <layout-cache cell-count-w='6' fixed-size-h='104' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='33125' id='93' name='Most Popular Internet Services' w='19375' x='66750' y='16375'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='48375' id='102' name='Churn Rate by Gender, Internet Service, and Contract Type' w='32125' x='54000' y='50250'>
          <layout-cache minwidth='400' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33250' id='96' name='Top 10 Customers by Average Monthly Spend' w='33188' x='375' y='16500'>
          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='11750' id='133' mode='dropdown' name='filter' param='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Contract:nk]' type-v2='filter' w='12500' x='86688' y='58250' />
        <zone h='11625' id='130' mode='dropdown' name='filter' param='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:PaymentMethod:nk]' type-v2='filter' w='12625' x='86688' y='72000' />
        <zone h='12875' id='131' mode='slider' name='filter' param='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:tenure:ok]' type-v2='filter' w='12750' x='86625' y='85500' />
        <zone h='12125' id='132' mode='dropdown' name='filter' param='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:Churn:nk]' type-v2='filter' w='12375' x='86750' y='30250' />
        <zone h='12125' id='134' mode='dropdown' name='filter' param='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:InternetService:nk]' type-v2='filter' w='12313' x='86750' y='16375' />
        <zone h='12250' id='135' mode='dropdown' name='filter' param='[federated.0vc8djg0v5poq917h5ez10yptc2k].[none:gender:nk]' type-v2='filter' w='12438' x='86750' y='44125' />
        <zone h='33250' id='137' name='Revenue Trends Across Customer Tenure' w='32750' x='33750' y='16375'>
          <layout-cache minwidth='209' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='48375' id='139' name='Preferred Payment Methods' w='24000' x='29625' y='50250'>
          <layout-cache cell-count-w='4' minheight='194' non-cell-size-w='84' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4750' id='158' type-v2='text' w='99188' x='313' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='15'>Telecom Performance: Churn Insights &amp; Revenue Patterns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
